.container {
  margin-top: 40px;
    text-align: center;
    padding: 2rem;
    background-color: #f9fbff;
  
    h2 {
      color: #333;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
  
    .description {
      font-size: 1rem;
      color: #555;
      margin-bottom: 2rem;
    }
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card {
    display: flex;
    padding: 1rem;
    background-color: #eafff0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    .icon-container {
      background-color: #d0fecd;
      border-radius: 50%;
      padding: 1rem;
      margin-right: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      color: #4e7934;
    }
  
    .text-container {
      .card-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
      }
  
      .card-description {
        font-size: 0.9rem;
        color: #666;
        margin-top: 0.25rem;
      }
    }
  }
  