.how-it-works-section {
  /* padding: 40px 20px; */
  text-align: center;
}

.section-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.highlight {
  color: #00B8A9;
}

.cards-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1 1 300px;
  max-width: 400px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: all 0.3s ease;
}

.card-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon {
  width: 180px;
  height: 80px;
  border-radius: 50%;
  background-color: #E6F7F5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00B8A9;
  transition: all 0.3s ease;
}

.text-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  text-align: left;
}

.text-content p {
  font-size: 16px;
  color: #666;
  text-align: left;

}

.hover-card:hover {
  background-color: #00B8A9;
  color: white;
}

.hover-card:hover .icon {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.hover-card:hover .text-content h2,
.hover-card:hover .text-content p {
  color: white;
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 28px;
  }
  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .section-heading {
    font-size: 24px;
  }
  .card {
    padding: 20px;
  }
  .text-content h2 {
    font-size: 18px;
  }
  .text-content p {
    font-size: 14px;
  }
}
