@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

:host {
  display: block;
  width: 100%;
  height: 100vh;
  font-family: 'Fira Sans', sans-serif;
}

.medicine-selection {
  width: 100%;
  height: 100%;
  background-color: #F0F8E1;
  color: #1F1D42;
}

.selection-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.card-hover {
  position: relative;
  width: 50%;
  height: 98%;
  overflow: hidden;
  transition: all 0.35s;

  &__content {
    width: 100%;
    text-align: center;
    background-color: #86B971;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(.1,.72,.4,.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;

    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 120px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    &::before {
      top: -80px;
      clip-path: ellipse(60% 80px at bottom center);
    }

    &::after {
      bottom: -80px;
      clip-path: ellipse(60% 80px at top center);
    }
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
    font-weight: bold;
    
    span {
      color: #2d7f0b;
    }
  }

  &__text {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  &__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
    font-weight: 600;

    span {
      margin-right: 0.5rem;
    }

    svg {
      width: 18px;
      transition: transform 0.3s;
    }

    &:hover {
      svg {
        transform: translateX(4px);
      }
    }
  }

  &__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #86b971;
    padding: 2rem;
    bottom: 0;
    z-index: 0;
    color: #dee8c2;
    transform: translateY(100%);
    transition: transform 0.35s;

    h4 {
      font-size: 1.5rem;
      
      span {
        color: #2d7f0b;
        font-weight: bold;
      }
    }
  }

  img {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(.1,.72,.4,.97);
  }

  // Hover effects
  &:hover {
    .card-hover__content {
      background-color: #DEE8C2;
      bottom: 100%;
      transform: translateY(100%);
      padding: 50px 60px;
      transition: all 0.35s cubic-bezier(.1,.72,.4,.97);
    }

    .card-hover__link {
      opacity: 1;
      transform: translate(-50%, 0);
      transition: all 0.3s 0.35s cubic-bezier(.1,.72,.4,.97);
    }

    img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(.1,.72,.4,.97);
    }
  }

  &:has(.card-hover__link:hover) {
    .card-hover__extra {
      transform: translateY(0);
      transition: transform 0.35s;
    }
  }
}

// Media query for responsive design
@media (max-width: 768px) {
  .selection-container {
    flex-direction: column;
  }
  
  .card-hover {
    width: 100%;
    height: 50%;
  }
}